{
  "name": "rita",
  "version": "2.2.15",
  "author": "Daniel C. Howe",
  "license": "GPL-3.0",
  "description": "tools for generative writing",
  "homepage": "https://rednoise.org/rita",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhowe/ritajs.git"
  },
  "np": {
    "contents": "dist"
  },
  "files": [
    "dist/*.js",
    "example.js"
  ],
  "main": "dist/rita.js",
  "unpkg": "dist/rita.js",
  "jsdelivr": "dist/rita.js",
  "scripts": {
    "clean": "rm -f dist/*.*",
    "build": "yarn clean && webpack",
    "test": "mocha",
    "watch": "webpack --watch",
    "watch.grammar": "npm-watch",
    "test-cov": "nyc --reporter=html mocha && open coverage/index.html",
    "bump": "yarn version --no-git-tag-version --prerelease",
    "bump.version": "yarn version --no-git-tag-version --patch",
    "version": "",
    "test.g": "mocha ./test/*.js -g ",
    "test.prod": "NODE_ENV=production mocha ./test/*.js",
    "test-g.prod": "NODE_ENV=production mocha ./test/*.js -g",
    "test.quick": "mocha './test/**/!(lexicon-tests).js'",
    "compile": "yarn antlr4.js",
    "analyze": "webpack -c config/webpack-web.js --profile --json > stats.json",
    "view.stats": "webpack-bundle-analyzer stats.json",
    "antlr4.js": "java -Xmx500M -cp 'jlib/antlr-4.8-complete.jar' org.antlr.v4.Tool -Dlanguage=JavaScript -o grammar/antlr -visitor -Xexact-output-dir grammar/RiScript.g4",
    "test-codecov": "UNUSED: nyc report --reporter=text-lcov && codecov"
  },
  "nyc": {
    "include": "src"
  },
  "watch": {
    "compile": {
      "patterns": "grammar",
      "extensions": "g4"
    }
  },
  "dependencies": {
    "antlr4": "4.8.0",
    "deepmerge": "^4.2.2",
    "flatted": "^2.0.2",
    "he": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.8.1",
    "mocha": "^6.2.2",
    "npe": "^1.1.3",
    "npm-watch": "^0.6.0",
    "nyc": "^15.1.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^3.3.10"
  },
  "autoupdate": {
    "source": "npm",
    "target": "rita",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "*.js"
        ]
      }
    ]
  },
  "runkitExampleFilename": "example.js",
  "keywords": [
    "natural language",
    "generative text",
    "text analysis"
  ]
}
