{
  "name": "rita",
  "version": "2.0.0-beta.49",
  "author": "Daniel C. Howe",
  "license": "GPL-3.0",
  "description": "A toolkit for generative natural language",
  "homepage": "https://rednoise.org/rita",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhowe/rita2js.git"
  },
  "files": [
    "dist/rita.js"
  ],
  "main": "dist/rita.js",
  "unpkg": "dist/rita-web.js",
  "scripts": {
    "npmpub": "np --tag beta prerelease && open dist",
    "bump": "yarn version --no-git-tag-version --prerelease",
    "bump.version": "yarn version --no-git-tag-version --patch",
    "version": "yarn build && yarn test.prod",
    "readme": "sed \"s/@VERSION@/$npm_package_version/g\" README.tmpl.md > README.md",
    "postversion": "yarn readme",
    "clean": "rm -f dist/*.*",
    "build": "yarn clean && webpack && ls -l dist",
    "watch": "webpack --watch",
    "test": "mocha",
    "test.g": "mocha ./test/*.js -g ",
    "test.prod": "NODE_ENV=dist mocha ./test/*.js",
    "test-g.prod": "NODE_ENV=dist mocha ./test/*.js -g",
    "test.quick": "mocha './test/**/!(lexicon-tests).js'",
    "build.analyze": "yarn build --env.addons=bundleanalyzer",
    "watch.grammar": "npm-watch",
    "compile": "yarn antlr4.js",
    "antlr4.js": "java -Xmx500M -cp 'jlib/antlr-4.8-complete.jar' org.antlr.v4.Tool -Dlanguage=JavaScript -o grammar/antlr -visitor -Xexact-output-dir grammar/RiScript.g4"
  },
  "watch": {
    "compile": {
      "patterns": "grammar",
      "extensions": "g4"
    }
  },
  "dependencies": {
    "antlr4": "4.8.0",
    "deepmerge": "^4.2.2",
    "flatted": "^2.0.2",
    "he": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "npm-watch": "^0.6.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^3.3.10"
  }
}
